# MinimizeFactory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/ignorelicensescn/minimizeFactory/: MinimizeFactory.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/Items/: Registers.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/Items/Consumptions/: MachineStabilizer.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/Items/consumptions/: MachineStabilizer.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/Items/machine/: MachineRecipeDeserializer.java  MachineRecipeSerializer.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/Items/serializable/: SerializeOnly.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/SFGroups/: Groups.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/datastorage/bytebasedserialization/: Initializer.java  LocationBasedInfoProvider.java  Serializer.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/datastorage/database/: Database.java  Errors.java  SQLiteBlockDataStorageManager.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/datastorage/machinenetwork/: ContainerInfo.java  CoreInfo.java  NodeInfo.java  SerializeFriendlyBlockLocation.java  StorageInfo.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/: BiomeAndEnvironment.java  InfoScan.java  ItemStackUtil.java  LoreGetter.java  MachineRecipeSerializerInitCrafting.java  NameUtil.java  Serializations.java  SerializeMachineRecipeUtils.java  SerializedMachineRecipeFinder.java  SerializedRecipeProvider.java  SlimefunConsts.java  TweakedMachineFuel.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/ItemMetaRelated/: ConnectorSettings.java  DataTypeMethods.java  Keys.java  PersistentConnectorSettingsType.java  PersistentSerializedMachineRecipeType.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/Itemmetaoperationrelated/: ConnectorSettings.java  DataTypeMethods.java  Keys.java  PersistentConnectorSettingsType.java  PersistentSerializedMachineRecipeType.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/TweakedProperty2/: TweakedProperty2.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/enumsets/: MaterialSet.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/itemstackrelated/: ItemStackUtil.java  MaterialUtil.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/localMachineRecipe/: MachineRecipeInTicks.java  MachineRecipeInTicksWithExpectations.java  MachineRecipeOutEntity.java  MachineRecipeWithExpectations.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/localmachinerecipe/: MachineRecipeInTicks.java  MachineRecipeInTicksWithExpectations.java  MachineRecipeOutEntity.java  MachineRecipeWithExpectations.java  TweakedMachineFuel.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/machinenetwork/: MachineRecipeSerializerInitCrafting.java  NodeKeys.java  NodeType.java  StorageUtils.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/mathUtils/: Approximation.java  BigRational.java  DividingsOperation.java  IntegerRational.java  LongRational.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/mathutils/: Approximation.java  BigRational.java  BlockGeometry.java  BlockLocation.java  BlockLocationSign.java  DividingsOperation.java  IntegerRational.java  LongRational.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/network/: NodeKeys.java  NodeType.java  StorageUtils.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/recipesupport/: InfoScan.java  SerializeMachineRecipeUtils.java  SerializedMachineRecipeFinder.java  SerializedRecipeProvider.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/records/: BiomeAndEnvironment.java  ItemStackAsKey.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/searchregistries/: OnScannedSlimefunItemInstanceListener.java  SearchRegistries.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/serialization/: BukkitSerializer.java  Serializations.java  Serializer.java  UnifiedSerializer.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/simpleStructure/: SimpleFif.java  SimpleFour.java  SimplePair.java  SimpleTri.java
src/main/java/io/github/ignorelicensescn/minimizeFactory/utils/tweakedproperty2/: TweakedProperty2.java
src/main/java/io/github/ignorelicensescn/minimizefactory/: MinimizeFactory.java  PluginEnabledFlags.java  QuickTest.java
src/main/java/io/github/ignorelicensescn/minimizefactory/bukkitlisteners/: OnPlayerLeftListener.java
src/main/java/io/github/ignorelicensescn/minimizefactory/datastorage/bytebasedserialization/: Initializer.java  LocationBasedInfoProvider.java  Serializer.java
src/main/java/io/github/ignorelicensescn/minimizefactory/datastorage/database/: Database.java  Errors.java  SQLiteBlockDataStorageManager.java
src/main/java/io/github/ignorelicensescn/minimizefactory/datastorage/machinenetwork/: ContainerInfo.java  CoreInfo.java  NodeInfo.java  SerializeFriendlyBlockLocation.java  StorageInfo.java
src/main/java/io/github/ignorelicensescn/minimizefactory/items/: RecipeTypes.java  Registers.java  SlimefunStacks.java
src/main/java/io/github/ignorelicensescn/minimizefactory/items/consumptions/: EntitySerializer.java  MachineStabilizer.java  VillagerSerializer.java
src/main/java/io/github/ignorelicensescn/minimizefactory/sfgroups/: Groups.java
src/main/java/io/github/ignorelicensescn/minimizefactory/utils/: EmptyArrays.java  LoreGetter.java  MaterialColorMaps.java  NameUtil.java
src/main/java/packageforcalculations/: QuickTest.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: zh_CN.properties
theoryBasis/: README.md  RandomTickCobbleStoneGenerateCalculation.md
theoryBasis/notUsed/: RandomTickCobbleStoneGenerateCalculation.md
(+208 files in other folders)
